{
  "name": "poryml",
  "description": "AI-augmented pokeemerald ROM hacking: binary map I/O, build/debug loop, event scripting, and image-to-map. Augments Porymap and the decomp workflow; not autonomous.",
  "version": "0.1.0",
  "author": {
    "name": "Gregory Markou"
  },
  "commands": "./commands",
  "skills": "./skills",
  "agents": "./agents",
  "mcpServers": {
    "poryml": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/mcp",
        "python",
        "-m",
        "poryml.server"
      ]
    }
  }
}
